{
  "name": "git-web-server",
  "version": "1.0.2",
  "description": "Simple Git Website to modify repositories on the Git Server using Express.js.",
  "main": "dist/index.js",
  "scripts": {
    "start-server": "node ./src/server.js",
    "test": "node ./src/test.js",
    "build-web": "webpack",
    "watch-web": "webpack --watch",
    "update-ip": "./scripts/updateIP.sh",
    "publish-web": "npm run update-ip && npm run build-web && ./scripts/publishDist.sh"
  },
  "keywords": [],
  "author": "Omar Omar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}